{
    "files.associations": {
        "assert.h": "c",
        "evp.h": "c",
        "pem.h": "c",
        "stdbool.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "ssl.h": "c"
    }
}